
//////////////////////////


.main-hero-section{

  background: url("../../assets/background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  min-height: 500px;
  color: #a5ba8d;
  margin-top: 55px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.main-hero-section .hero-content{
  padding: 0 20px 0 40px;
  flex-basis: 40%;

}

.hero-content h1{
  font-size: 50px;
  font-weight: 900;

  color: #a5ba8d;
}
.hero-content p{
  color: rgb(34, 33, 33);
}
@media(max-width:700px){
  .hero-content h1{
    font-size: 30px;
  }
  .main-hero-section .hero-content{
    flex-basis: 100%;
  }
  .section-header-row ion-title{
    font-size: 25px !important;
  }
}
.section-header-row ion-title{
  font-size: 40px;
  margin-top: 20px;
  color: #a5ba8d;
  font-weight: bold;

}
.home-chips{
  padding: 20px;
  margin-top: 20px;

}
.home-chips .active{
  color: #fff;
  --background: #a5ba8d;
}
.categories-section-row{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: scroll;
  gap: 10px;

}
.categories-section-row .category-box{
  min-width: 20%;
  flex-basis: 25%;
  height: 100px;
  color: #a5ba8d;
  background-color: #fff;
  border: 1px dotted #03045E;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
  cursor: pointer;
}
.categories-section-row .category-box:hover{
 
  background: #a5ba8d !important;
  color: #fff;
}
.category-box img{
  margin: 0px 0 10px 0;

  width: 50px;
  height: 50px;
  border-radius: 50%;

}
.items-section-row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  padding: 2rem;


}

.items-section-row .single-item{
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3px;
  flex-basis: 22% !important;
  max-width: 25% ;
  background-color: #f7f4f4;
  cursor: pointer;
  


}
.items-section-row .single-item .upper{
  background-color: rgb(236, 234, 234);
   width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.items-section-row .single-item .upper img{
  width: 150px;
  height: 150px;
  border-radius: 50%;

}
.items-section-row .single-item  .discount{
  background-color: rgb(17, 18, 19);
  color: #fff;
  text-align: center;
  height: 30px;
  border-radius: 3px;
  position: relative;
  top: -195px;
  left: -110px;
  font-weight: bold;
  display: flex !important;
  justify-content: center;
  align-items: center;
  padding: 10px;


}
@media (max-width:700px) {
  .items-section-row{
  }
  .single-item{
    flex-basis: 100% !important;
    min-width: 100% !important;
    width: 100% !important;
  }
}
.lower p{
display: flex;
justify-content: space-between;
align-items: flex-start;
color: #a5ba8d;
}
.lower p.name{
text-decoration: underline;
  }
  .lower p button{
    padding: 10px 20px;
    background-color: rgb(17, 18, 19);
    color: #f7f4f4;
    
  }
  .lower p button span:nth-child(2){
  margin-left: 4px;
    
  }

.view-all-button{
  min-height: 100px;
  margin-bottom: 70px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.btn-col-item{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}



/* content */
.content{
  margin-top: 150px;
  margin-left: 60px;
}
.content h1{
  font-size: 50px;
}
#btn1 button{
  width: 150px;
  height: 32px;
  background: transparent;
  border: 1px solid black;
  letter-spacing: 3px;
  font-weight: bold;
  transition: 0.5s ease;
  cursor: pointer;
}
#btn1 button:hover{
  background-color: green;
}
@media screen and (max-width:420px){
  .content h1{
      font-size: 30px;
  }
}
/* content */

/* main content */

/* card1 */
#btn2 button{
  width: 100px;
  height: 30px;
  background: transparent;
  border: 1px solid black;
  transition: 0.5s ease;
  cursor: pointer;
}
#btn2 button:hover{
  background-color: rgba(238,224,208);
}
/* card1 */

/* card2 */
#tpc{
  box-shadow: 0 0 5px black;
  transition: 0.5s ease;
  cursor: pointer;
}
#tpc:hover{
  transform: translateY(-10px);
}
/* card2 */

/* card3 */
#c p{
  font-weight: bold;
}
#btn3{
  text-align: center;
}
#btn3 button{
  width: 150px;
  height: 33px;
  background: transparent;
  border: 1px solid #a5ba8d;
  transition: 0.5s ease;
  cursor: pointer;
  color: #a5ba8d;
}
#btn3 button:hover{
  background-color: #a5ba8d;
  color: #ffff;
}
@media screen and (max-width:895px){
  #btn3 button{
      width: 80%;
  }
}
/* card3 */
#btn4 button{
  width: 150px;
  height: 30px;
  background: transparent;
  border: 1px solid black;
  transition: 0.5s ease;
  cursor: pointer;
}
#btn4 button:hover{
  background-color: rgba(238,224,208);
}
.card{

  height: 440px;
}

.view-all-btn{
margin-top: 25px;
}
.all-button-conrainer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.products-trendy-container .card-titel{
  font-size: 16px;
  font-weight: bold;
  text-decoration: underline;
  color: #a5ba8d;

}

.products-trendy-container .card h3{
  cursor: pointer;
}




